{
  "name": "dash-duel",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Dash Duel — a fast 1v1 arcade arena duel with ricocheting shots, dashes and a living arena.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.0"
  }
}
